input { pipeline { address => "errors" } }

filter {
  mutate {
    add_field => {
      "error_stage" => "errors"
      "[data_stream][type]" => "logs"
      "[data_stream][dataset]" => "ingest.errors"
      "[data_stream][namespace]" => "${DATA_STREAM_NAMESPACE:default}"
    }
  }
}

output {
  elasticsearch {
    hosts => [ "${ES_HOSTS:https://localhost:9200}" ]
    user => "${ES_USERNAME:elastic}"
    password => "${ES_PASSWORD:changeme}"
    data_stream => true
    data_stream_type => "%{[data_stream][type]}"
    data_stream_dataset => "%{[data_stream][dataset]}"
    data_stream_namespace => "%{[data_stream][namespace]}"
    ilm_enabled => false
  }
}
