input {
  beats {
    port => "${BEATS_PORT:5044}"
  }
  http {
    host => "${HTTP_HOST:0.0.0.0}"
    port => "${HTTP_PORT:8081}"
    additional_codecs => { "application/json" => "json" }
  }
}

filter {
  if [message] {
    json {
      source => "message"
      skip_on_invalid_json => true
    }
  }

  mutate {
    add_field => { "ingest_stage" => "ingest" }
  }
}

output {
  if "_jsonparsefailure" in [tags] {
    pipeline { send_to => "errors" }
  } else {
    pipeline { send_to => "route" }
  }
}
