input {
  syslog {
    port => "${SYSLOG_UDP_PORT:5140}"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => [ "${ES_HOSTS:https://localhost:9200}" ]
    user => "${ES_USERNAME:elastic}"
    password => "${ES_PASSWORD:changeme}"
    data_stream => true
    data_stream_type => "${DATA_STREAM_TYPE:logs}"
    data_stream_dataset => "${DATA_STREAM_DATASET:syslog.rfc3164}"
    data_stream_namespace => "${DATA_STREAM_NAMESPACE:default}"
    ilm_enabled => false
  }
}
