input {
  stdin {
    codec => json
  }
}

filter {
}

output {
  elasticsearch {
    hosts => [ "${ES_HOSTS:https://localhost:9200}" ]
    user => "${ES_USERNAME:elastic}"
    password => "${ES_PASSWORD:changeme}"
     # api_key => "${ES_API_KEY}"
    data_stream => true
    data_stream_type => "${DATA_STREAM_TYPE:logs}"
    data_stream_dataset => "${DATA_STREAM_DATASET:test.stdin}"
    data_stream_namespace => "${DATA_STREAM_NAMESPACE:default}"
    ilm_enabled => false
     # cacert => "${ES_CACERT}"
  }
}
