input {
  beats {
    port => "${BEATS_PORT:5044}"
  }
}

filter {
  # CRI log format: <timestamp> <stream> <flags> <message>
  dissect {
    mapping => {
      "message" => "%{ts->} %{stream} %{flags} %{log}"
    }
    add_tag => ["_cri_dissect"]
  }

  date {
    match => ["ts", "ISO8601"]
    target => "@timestamp"
  }

  json {
    source => "log"
    target => ""
    skip_on_invalid_json => true
  }

  mutate {
    remove_field => ["flags", "host", "@version"]
  }
}

output {
  elasticsearch {
    hosts => [ "${ES_HOSTS:https://localhost:9200}" ]
    user => "${ES_USERNAME:elastic}"
    password => "${ES_PASSWORD:changeme}"
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "kubernetes.container"
    data_stream_namespace => "${DATA_STREAM_NAMESPACE:default}"
    ilm_enabled => false
  }
}
