input {
  syslog {
    port => "${SYSLOG_UDP_PORT:5140}"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:host} sshd\[%{NUMBER:pid}\]: %{GREEDYDATA:sshd_message}",
        "%{SYSLOGTIMESTAMP:syslog_timestamp} %{HOSTNAME:host} sudo\[%{NUMBER:pid}\]: %{GREEDYDATA:sudo_message}"
      ]
    }
  }

  grok {
    match => { "sshd_message" => ["Accepted %{WORD:ssh_method} for %{USERNAME:user.name} from %{IP:source.ip} port %{NUMBER:source.port:int}"] }
    tag_on_failure => ["_grok_sshd_parse_failure"]
  }

  date {
    match => ["syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
  }
}

output {
  elasticsearch {
    hosts => [ "${ES_HOSTS:https://localhost:9200}" ]
    user => "${ES_USERNAME:elastic}"
    password => "${ES_PASSWORD:changeme}"
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "syslog.auth"
    data_stream_namespace => "${DATA_STREAM_NAMESPACE:default}"
    ilm_enabled => false
  }
}
