input { pipeline { address => "enrich" } }

filter {
  mutate { add_field => { "enrich_stage" => "enrich" } }

  if [agent] {
    useragent {
      source => "agent"
      target => "user_agent"
    }
  }

  if [clientip] or [source][ip] {
    if ![source][ip] and [clientip] { mutate { rename => { "clientip" => "[source][ip]" } } }
    geoip {
      source => "[source][ip]"
      target => "geoip"
    }
  }
}

output {
  pipeline { send_to => "output" }
}
