input { pipeline { address => "route" } }

filter {
  mutate {
    add_field => { "route_stage" => "route" }
  }

  if [kubernetes][namespace] or [kubernetes][pod] {
    mutate {
      add_field => {
        "[data_stream][type]" => "logs"
        "[data_stream][dataset]" => "kubernetes.container"
        "[data_stream][namespace]" => "${DATA_STREAM_NAMESPACE:default}"
      }
    }
  } else if [nginx] or [httpversion] or [verb] {
    mutate {
      add_field => {
        "[data_stream][type]" => "logs"
        "[data_stream][dataset]" => "nginx.access"
        "[data_stream][namespace]" => "${DATA_STREAM_NAMESPACE:default}"
      }
    }
  } else {
    mutate {
      add_field => {
        "[data_stream][type]" => "logs"
        "[data_stream][dataset]" => "app.generic"
        "[data_stream][namespace]" => "${DATA_STREAM_NAMESPACE:default}"
      }
    }
  }
}

output {
  pipeline { send_to => "enrich" }
}
