input {
  beats {
    port => "${BEATS_PORT:5044}"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "%{IPORHOST:clientip} - %{DATA:ident} %{DATA:auth} \[%{HTTPDATE:nginx.access.time}\] \"%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:response:int} %{NUMBER:bytes:int} \"%{DATA:referrer}\" \"%{DATA:agent}\""
      ]
    }
    tag_on_failure => ["_grok_nginx_failure"]
  }

  mutate {
    rename => { "clientip" => "source.ip" }
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }

  geoip {
    source => "source.ip"
    target => "geoip"
  }
}

output {
  elasticsearch {
    hosts => [ "${ES_HOSTS:https://localhost:9200}" ]
    user => "${ES_USERNAME:elastic}"
    password => "${ES_PASSWORD:changeme}"
    # api_key => "${ES_API_KEY}"
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "nginx.access"
    data_stream_namespace => "${DATA_STREAM_NAMESPACE:default}"
    ilm_enabled => false
    # cacert => "${ES_CACERT}"
  }
}
