input {
  beats {
    port => "${BEATS_PORT:5044}"
  }
}

filter {
  grok {
    match => { "message" => ["%{COMBINEDAPACHELOG}"] }
    tag_on_failure => ["_grok_apache_failure"]
  }

  mutate {
    rename => { "clientip" => "source.ip" }
  }

  useragent {
    source => "agent"
    target => "user_agent"
  }

  geoip {
    source => "source.ip"
    target => "geoip"
  }
}

output {
  elasticsearch {
    hosts => [ "${ES_HOSTS:https://localhost:9200}" ]
    user => "${ES_USERNAME:elastic}"
    password => "${ES_PASSWORD:changeme}"
    # api_key => "${ES_API_KEY}"
    data_stream => true
    data_stream_type => "logs"
    data_stream_dataset => "apache.access"
    data_stream_namespace => "${DATA_STREAM_NAMESPACE:default}"
    ilm_enabled => false
    # cacert => "${ES_CACERT}"
  }
}
